<!DOCTYPE html>
<html>
<head>
	<title>sample resume</title>
	<style type="text/css">
		html{
			 
			 font-size: 20px;
			 background-color: white

		}

		header{
			text-align: right;
  			padding: 4px;
  			background-color: hsla(9, 100%, 64%, 0.5) ;
  			color: black;
  			font-size: 20px;
  			

		}
		body{

			align-items: center;
			border: 3px solid black;
			padding: 0 20px 20px 20px;
			width: 1000px;
			background-color: lightgrey;

			margin:auto;


		}
		table{
			border:1px solid black ;
			border-collapse: collapse;
			width:100%;


		}
		td,th{
			border:1px solid black ;
			padding: 10px;
		}

		h1{
			font-size:30px;
			text-align: center;
		}
		img{

		}
		p{
			font-size:15px;

		}
		
		
		
		.mydiv{
			float:right;
			width:50%


		}
		h2{
			text-align: left;
		}
		h3{
			text-align: :left;
		}
		
  	footer {
  text-align: left;
  padding: 3px;
  
  color: black;
}
#class{
	color: black; 
  background-color: 009900; 
  margin: 2px; 
  font-size: 25px; 
  border: 1px solid black

}

		
	</style>
</head>
<body>
	
	
	
<div  style="border: 1px solid black">	
<header>
	<h1>RESUME</h1>



	<div class="mydiv">
	
	<h4>CONTACT</h4>
	<h5>shilpa@deerom.com</h5>
	<h5>0678543344</h5>

	
		<h4>Address</h4> 
		<p>kannur district</p>
		<p>kerala</p>
		
	</div>

	<div class="mydiv">
	<h3 align="left">SHILPA ALEXANDER</h3>
	<img src="/home/shilpa/Downloads/flower.jpeg" width="170" height="170" align="left">
	
</div>

</header>

</div>
<div text-size="30px">
	<h2>CAREER OBJECTIVE</h2>
	<p2>To work in a highly competitive environment with a perfect challenge by
Contact: contributing the best for the growth of the organization while ensuring growth
in personal career.</p2></div>
	<table>

		<div class="clm">
		<h3>EDUCATION</h3>
		<tr>
			<th>course</th>
			<th>college</th>
			<th>university</th>
			</tr>
			<tr>
				<td>BE</td>
				<td>CKEC</td>
				<td>Anna university</td>
			</tr>
			<tr>
				<td>HSS</td>
				<td>DMHSS</td>
				<td>state board</td>
			</tr>
		
	</table>
	<h2>SKILLS</h2>
	<ul>
		<h3>Personal</h3>
		<li>quick learner</li>
		<li>flexible</li>
		<li>time management</li>
	</ul>
	<ul>
		<h3>Technical</h3>
		<li>python</li>
		<li>html</li>
		<li>css</li>
	</ul>

	<h3>PROJECT:-TRAFFIC SIGN DETECTION USING AUTOML VISION</h3>
	<p2>An experimental set up of automl vision for detecting traffic signs using a rasperry pi cam attached to the vehicle using automl cloud vision technology</p2>
</div>
</div>
<footer>
	<h3>DECLARATION</h3>
	<p2>The informations furnished above are true to the best of my knowledge.</p2>
</footer>
</body>
</html>
